# /path/to/project/nginx.conf
upstream django {
    server unix:///tmp/snmp.sock;  # путь к сокет-файлу
}

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 192.168.1.16;  # IP вашего сервера
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /usr/share/nginx/html/SNMP0001/media;  # путь к вашим медиа-файлам
    }

    location /static {
        alias /usr/share/nginx/html/SNMP0001/media/static; # путь к статическим файлам вашего сайта
    }

    location / {
        uwsgi_pass  django;
        include     /etc/uwsgi/apps-enabled/uwsgi_params; # путь к  uwsgi_params
    }
}
