# uwsgi.ini
[uwsgi]

chdir           = /usr/share/nginx/html/SNMP0001
module          = SNMP0001.wsgi:application
home            = /usr/share/nginx/html/SNMP0001/snmp
master          = True
processes       = 4
socket          = /tmp/snmp.sock
# Если у Nginx не хватит прав для работы с сокет-файлом, включим chmod-socket, сначала пробуем 664, потом 666
chmod-socket    = 666
vacuum          = True
uid             = www-data
gid             = www-data
daemonize = /var/log/uwsgi/app/snmp.ini
